{
  "name": "babel-plugin-util",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "demo2": "NODE_ENV=development babel src/demo2.js --out-file lib/demo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
